[flake8]
ignore =
    E501,
    W504,
    E126,
    I001,
    I004,
    I004,
    R503,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
